<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		
		* {
			margin: 0px;
			padding: 0px;
		}


		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url('par.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}


		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

	
		height, width and background color */
	
	
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

	
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}

		
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>

	
	<div class="parallax-1">
		<h2>Sanjana K S</h2>
	</div>

	
	<div class="para-1">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit,
 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

	
	
	
	<div class="para-2">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
 Cum sociis natoque penatibus et magnis dis. Duis tristique sollicitudin nibh sit amet commodo. 
Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim.
 Magna eget est lorem ipsum dolor sit amet consectetur adipiscing.
 Adipiscing bibendum est ultricies integer. Placerat in egestas erat imperdiet sed.
 Nec ultrices dui sapien eget mi proin sed. Nam libero justo laoreet sit amet. 
Fringilla ut morbi tincidunt augue interdum velit. Netus et malesuada fames ac turpis egestas.
 Eget mi proin sed libero.
 Pellentesque sit amet porttitor eget dolor morbi non arcu. Cursus turpis massa tincidunt dui ut ornare.
		</p>
	</div>


	<div class="parallax-1">
		<h2>ACHIEVEMENTS</h2>
	</div>

	<div class="para-2">
		<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

		</p>
	</div>
</body>

</html>
